VITE_SUPABASE_PROJECT_ID="ufhqeabyubosesdtlqbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaHFlYWJ5dWJvc2VzZHRscWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODQ3OTMsImV4cCI6MjA2NDk2MDc5M30.8fp5fvgUwltvjtAMA98Odqu1X6hRqj-r5WUDI5uQr0o"
VITE_SUPABASE_URL="https://ufhqeabyubosesdtlqbw.supabase.co"
